# public-projects

./: AVL.cpp  BFS.cpp  HW02.c  HW02.cpp  HW03.cpp  HW04.c  HW05.c  HW05.cpp  HW06.c  HW07.cpp  README.md  dynamic.cpp  solution.cpp
API/: .gitlab-ci.yml  API-README.md  Dockerfile  build.gradle  settings.gradle
API/src/main/java/kirill/rybakov/tjvproject/: TjvProjectApplication.java
API/src/main/java/kirill/rybakov/tjvproject/api/: CrudController.java  ImageController.java  ListingController.java  UserController.java
API/src/main/java/kirill/rybakov/tjvproject/dao/: ImageRepository.java  ListingRepository.java  UserRepository.java
API/src/main/java/kirill/rybakov/tjvproject/domain/: DomainEntity.java  Image.java  Listing.java  User.java
API/src/main/java/kirill/rybakov/tjvproject/service/: CrudService.java  EntityNotFoundException.java  ErroneousInputException.java  (+3 more)
API/src/test/java/kirill/rybakov/tjvproject/: TjvProjectApplicationTests.java
API/src/test/resources/: generated-requests.http
Client/: .gitlab-ci.yml  build.gradle  settings.gradle
Client/src/main/java/kirill/rybakov/tjvprojectclient/: TjvProjectClientApplication.java
Client/src/main/resources/: application.properties
Client/src/main/resources/templates/: general.html  home.html
Client/src/main/resources/templates/gallery/: gallery.html
Client/src/main/resources/templates/listing/: createlisting.html  deletelisting.html  editgallery.html  editlisting.html  listing.html  listings.html
Client/src/main/resources/templates/user/: createuser.html  user.html  users.html
Client/src/test/java/kirill/rybakov/tjvprojectclient/: TjvProjectClientApplicationTests.java
(+26 files in other folders)
